[general] 
udpbindaddr=0.0.0.0:5062 	
tcpenable=no			
context=External
nat=force_rport,comedia
disallow=all
allow=alaw
rtptimeout=60
rtpholdtimeout=300
register => URI@REALM:PASSWORD:USERNAME@PRIMARY_PROXY:PORT/URI
[tel]    
type = peer
defaultuser = USERNAME
fromuser = URI
fromdomain = DOMAIN
secret=PASSWORD
host = REGISTRAR
port = PORT
qualify = no
outboundproxy=PRIMARY_PROXY
insecure = invite
disallow=all
allow=alaw
nat = force_rport,comedia
callreinvite=no
